# composable-crud

./: .gitignore  README.md  pom.xml
src/main/java/de/audibene/common/composablecrud/: package-info.java
src/main/java/de/audibene/common/composablecrud/accessor/: NotFoundExceptionAccessor.java  RepositoryAccessor.java  package-info.java
src/main/java/de/audibene/common/composablecrud/annotation/: NonnullByDefault.java  package-info.java
src/main/java/de/audibene/common/composablecrud/domainobject/: Archivable.java  Identifiable.java  package-info.java
src/main/java/de/audibene/common/composablecrud/problem/: EntityNotFoundProblem.java  package-info.java
src/main/java/de/audibene/common/composablecrud/repository/: IdentifiableRepository.java  PersistableRepository.java  RemovableRepository.java  package-info.java
src/main/java/de/audibene/common/composablecrud/service/: ArchivableTrait.java  IdentifiableTrait.java  PersistableTrait.java  QueryableTrait.java  RemovableTrait.java  package-info.java
src/test/java/de/audibene/common/composablecrud/datatransferobject/: TestDTO.java
src/test/java/de/audibene/common/composablecrud/domainobject/: TestDO.java
src/test/java/de/audibene/common/composablecrud/service/: ArchivableTraitTest.java  IdentifiableTraitTest.java  PersistableTraitTest.java  QueryableTraitTest.java  RemovableTraitTest.java
